ul.sidebtnset {
	position: absolute;
    left: 0px;
    top: 90px;
    width:190px;
    height:220px;
    background:red;
    display: block;
    z-index: 999999;
    list-style:none;
    }
    
ul.sidebtnset li {
	width:190px;
	height:44px;
	list-style:none;
}



closed4
background: #9e9e9e; /* Old browsers */
	background: -moz-linear-gradient(top,  #9e9e9e 0%, #3a3a3a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9e9e9e), color-stop(100%,#3a3a3a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9e9e9e 0%,#3a3a3a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9e9e9e 0%,#3a3a3a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9e9e9e 0%,#3a3a3a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #9e9e9e 0%,#3a3a3a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e9e9e', endColorstr='#3a3a3a',GradientType=0 ); /* IE6-9 */
	}


active
background: #1cbbb4; /* Old browsers */
	background: -moz-linear-gradient(top,  #1cbbb4 0%, #12827d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1cbbb4), color-stop(100%,#12827d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1cbbb4 0%,#12827d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1cbbb4 0%,#12827d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1cbbb4 0%,#12827d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1cbbb4 0%,#12827d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1cbbb4', endColorstr='#12827d',GradientType=0 ); /* IE6-9 */
	}



opened
	background: #9e9e9e; /* Old browsers */
	background: -moz-linear-gradient(top,  #9e9e9e 0%, #3a3a3a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9e9e9e), color-stop(100%,#3a3a3a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9e9e9e 0%,#3a3a3a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9e9e9e 0%,#3a3a3a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9e9e9e 0%,#3a3a3a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #9e9e9e 0%,#3a3a3a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e9e9e', endColorstr='#3a3a3a',GradientType=0 ); /* IE6-9 */
	}






	<div class ="sidebtn-activeset">
			<div class="sidebtn-active2"></div>
	</div>
	
	<div class ="sidebtn-openedset">
			<div class="sidebtn-opened1"></div>
	</div>



